HOST=0.0.0.0
PORT=1337
APP_KEYS=wvR+N/bZE6wBoRaOeuJkRw==,0KL0QlZWPBlZP/nb01FKHQ==,XCbtulhGT8Lkf5uxhttM8Q==,nr93eSQ6FkCuYAFadu0BlA==
API_TOKEN_SALT=VBfxld7mD7upjvjl2lAsbg==
ADMIN_JWT_SECRET=txGZugjR+TJnGFShgOulrg==
TRANSFER_TOKEN_SALT=X6RrLwlh0zuzYkkOzVPo9A==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=mlcGxbsY+bcGodY8Bg6h8w==
